# ActivityInsights

./: LICENSE  README.md
ActivityInsights/: ActivityInsights.sln  Directory.Build.props  EnlistmentRoot.marker
ActivityInsights/Microsoft.ActivityInsights/: Microsoft.ActivityInsights.csproj
ActivityInsights/Microsoft.ActivityInsights.Examples.Console/: Microsoft.ActivityInsights.Examples.Console.csproj
ActivityInsights/Microsoft.ActivityInsights.Examples.Console/Microsoft.ActivityInsights.Examples.Console/: Program.cs
ActivityInsights/Microsoft.ActivityInsights/Microsoft.ActivityInsights.Pipeline/Internal/: ActivityPipeline.cs  ActivitySelectorAggregator.cs  ActivitySelectorByActivityStatus.cs  ActivitySelectorByLogLevel.cs  ActivitySelectorByName.cs  ActivitySerializer.cs  CustomActivityProcessor.cs  MetricExtractorActivityProcessor.cs  ValueExtractorForLabels.cs  ValueExtractorForLabelsWithCardinalityLimit.cs  ValueExtractorForMeasurements.cs
ActivityInsights/Microsoft.ActivityInsights/Microsoft.ActivityInsights.Pipeline/Public/: ActivityInsightsLogExtensions.cs  ActivityPipeline.cs  ActivityPipelineDefaults.cs  ActivityProcessor.cs  ActivityProcessorAction.cs  ActivityProcessorListExtensions.cs  ActivitySenderListExtensions.cs  ApplicationInsightsActivitySender.cs  FilterToExcludeAllSelectedActivityProcessor.cs  FilterToIncludeOnlySelectedActivityProcessor.cs  IActivityPipeline.cs  IActivityProcessor.cs  IActivitySender.cs
ActivityInsights/Microsoft.ActivityInsights/Microsoft.ActivityInsights/Internal/: ActivityInsightsException.cs  ActivityInsightsInternalException.cs  LogicalExecutionStack.cs  RandomXorShift.cs  Util.cs
ActivityInsights/Microsoft.ActivityInsights/Microsoft.ActivityInsights/Public/: Activity.cs  ActivityInsights.cs  ActivityInsightsLog.cs  ActivityInsightsLogger.cs  ActivityLogLevel.cs  ActivityStatus.cs
